# EjercicioLoginNeitek

./: README.md
.github/workflows/: azure-static-web-apps-nice-wave-01c143d0f.yml
EjercicioLoginNeitekBackend/: EjercicioLoginNeitekBackend.sln
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/: Dockerfile  EjercicioLoginNeitekBackend.csproj  EjercicioLoginNeitekBackend.http  Program.cs  appsettings.json
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend.Tests/: AuthControllerTests.cs  EjercicioLoginNeitekBackend.Tests.csproj
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Controllers/: AuthController.cs
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/DTOs/: LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Migrations/: 20251028004043_InitialCreate.Designer.cs  20251028004043_InitialCreate.cs  20251028014611_SeedUserTypes.Designer.cs  20251028014611_SeedUserTypes.cs  UserContextModelSnapshot.cs
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Models/: User.cs  UserContext.cs  UserType.cs
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Properties/: launchSettings.json
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Repository/: IRepository.cs  UserRepository.cs  UserTypeRepository.cs
EjercicioLoginNeitekBackend/EjercicioLoginNeitekBackend/Services/: ICommonService.cs  IJwtService.cs  ILoginService.cs  IUserService.cs  JwtService.cs  UserService.cs
EjercicioLoginNeitekFrontend/: index.html  package-lock.json  package.json
EjercicioLoginNeitekFrontend/src/: App.css  App.tsx  index.css
EjercicioLoginNeitekFrontend/src/components/: Form.tsx  Header.tsx  Logo.tsx
EjercicioLoginNeitekFrontend/src/hooks/: useAuth.ts
EjercicioLoginNeitekFrontend/src/pages/: Login.tsx  Signup.tsx  Welcome.tsx
EjercicioLoginNeitekFrontend/src/router/: index.tsx
EjercicioLoginNeitekFrontend/src/utils/: validators.ts
